# movie

./: README.md  build.gradle
doc/db/: schema.sql
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie/backend/api/controller/: MovieController.java
src/main/java/com/example/movie/backend/api/domain/dto/: MovieDTO.java
src/main/java/com/example/movie/backend/api/domain/entity/: CastEntity.java  CreditEntity.java  DiscussionEntity.java  MovieEntity.java  ReviewEntity.java
src/main/java/com/example/movie/backend/api/domain/vo/: MovieVO.java
src/main/java/com/example/movie/backend/api/repository/: MovieReposiroty.java  MovieRepository.java
src/main/java/com/example/movie/backend/api/service/: MovieService.java
src/main/java/com/example/movie/backend/common/: RestResponse.java
src/main/java/com/example/movie/backend/config/: SwaggerConfig.java
src/main/resources/: application.yml
